schema/query_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="sqlQuery">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="requestType">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="SELECT"/>
                            <xs:enumeration value="INSERT"/>
                            <xs:enumeration value="DELETE"/>
                            <xs:enumeration value="UPDATE"/>
                            <xs:enumeration value="CREATE_TABLE"/>
                            <xs:enumeration value="DROP_TABLE"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="tableName" type="xs:string"/>
                <xs:choice>
                    <xs:sequence>
                        <!-- If requestType is DELETE or SELECT -->
                        <xs:element name="filters" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="filter" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="leftOp">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="isColumnName" type="xs:boolean"/>
                                                            <xs:element name="value" minOccurs="0">
                                                                <xs:simpleType>
                                                                    <xs:union memberTypes="xs:string xs:int xs:double xs:boolean"/>
                                                                </xs:simpleType>
                                                            </xs:element>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="operator">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="=="/>
                                                            <xs:enumeration value="&lt;"/>
                                                            <xs:enumeration value="&gt;"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:element>
                                                <xs:element name="rightOp">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="isColumnName" type="xs:boolean"/>
                                                            <xs:element name="value" minOccurs="0">
                                                                <xs:simpleType>
                                                                    <xs:union memberTypes="xs:string xs:int xs:double xs:boolean"/>
                                                                </xs:simpleType>
                                                            </xs:element>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:element name="join">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="joinConditions" type="JoinConditionType"/>
                                <xs:element name="filterConditions" type="FilterConditionType" minOccurs="0"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <!-- If requestType is INSERT -->
                    <xs:element name="insertValues" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="field" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="name" type="xs:string"/>
                                            <xs:element name="value" type="xs:string"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <!-- If requestType is UPDATE -->
                    <xs:element name="updateValues" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="field" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="name" type="xs:string"/>
                                            <xs:element name="type">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="string"/>
                                                        <xs:enumeration value="int"/>
                                                        <xs:enumeration value="double"/>
                                                        <xs:enumeration value="boolean"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <!-- If requestType is CREATE_TABLE -->
                    <xs:element name="fields" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="field" maxOccurs="unbounded" minOccurs="0">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="name" type="xs:string"/>
                                            <xs:element name="type" type="xs:string"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="JoinConditionType">
        <xs:sequence>
            <xs:element name="leftTable" type="xs:string"/>
            <xs:element name="leftColumn" type="xs:string"/>
            <xs:element name="operator" type="xs:string"/>
            <xs:element name="rightTable" type="xs:string"/>
            <xs:element name="rightColumn" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="FilterConditionType">
        <xs:sequence>
            <xs:element name="table" type="xs:string"/>
            <xs:element name="column" type="xs:string"/>
            <xs:element name="operator" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
